# rssreader-fetch

./: README.md  pom.xml
src/main/java/: db.properties  fetch.properties  log4j.properties  memcache.properties
src/main/java/config/reader/: DBConfigReader.java  FetchConfigReader.java  MemcacheConfigReader.java
src/main/java/constant/: Constants.java
src/main/java/fetch/: ContentRunnable.java  FetchRunnable.java  LoadFetchUrl.java  OriginalDataFetch.java  TextExtract.java
src/main/java/util/: DateUtil.java  HtmlParserUtil.java  MemcacheUtil.java  MongoUtil.java
src/main/java/vo/: FetchUrl.java
src/test/java/fetch/: MemcacheTest.java  MongoTest.java  OriginalDataFetchTest.java  TextExtractTest.java
